KINDE_CLIENT_ID=268449a5fb5642dbba9dab7a781d1568
KINDE_CLIENT_SECRET=ttlfMxyAsLJFwZeBEaRFuFTZf6zHrvfawxfA2aTGA8cmBtBSEhBy
KINDE_ISSUER_URL=https://visualimam.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=https://www.aliimam.in/

CLOUDINARY_URL="cloudinary://517822636198116:8pikIiF80z342l15txDJVvn12F8@dfyfxr10u"
CLOUDINARY_API_KEY="517822636198116"
CLOUDINARY_FOLDER=
CLOUDINARY_API_SECRET="8pikIiF80z342l15txDJVvn12F8"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfyfxr10u"
CLOUDINARY_CLOUD_NAME="dfyfxr10u"

SPOTIFY_CLIENT_ID=ba8f12117559440aa375c4319b8e25af
SPOTIFY_CLIENT_SECRET=2898b65500f74005bec9a0d74f0aa3d9
SPOTIFY_REFRESH_TOKEN=AQBiXPWr-GR-T598qhw5iwZz3REW-kZhef6RoQmjIOtADUI5nxhQbaE_S0tHhyf71rMKRX3hiUdXhtk27AF19QA3Xl9BFc6LLLUftYFVfKl6aRDpKoKqxgpHSvBDGhhQEnU

GOOGLE_API_KEY=AIzaSyAm2w5gqKUiWn8RzrALVQw9K0ZlV2ch41Y

YOUTUBE_API_KEY=AIzaSyBbiFFZyrBr_Jr2fEWJSocZLqVvEF5p3HE

DATABASE_URL="postgres://default:grciqLe6m0hA@ep-noisy-star-a4tw2cw8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

DIRECT_URL="postgres://default:grciqLe6m0hA@ep-noisy-star-a4tw2cw8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51PIPdtSCNYbe9uGwCv2hwyaP03yQiu2RHyb1bb7SnaXr3dWoY2jvs0rzB80PmecA6Y0BTc6ejTQ8MN46R5YtVROx0076mOGdKu"

STRIPE_SECRET_KEY="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"

STRIPE_WEBHOOK_SECRET="we_1PIPnJSCNYbe9uGwP8Mayhez"

STRIPE_PRICE_ID="price_1PIPoVSCNYbe9uGwNBHBFI8b"





